<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>User Information</h1>
  <form id="userForm">
    <label for="name">Name:</label>
    <input type="text" id="name" required><br><br>
    <label for="age">Age:</label>
    <input type="number" id="age" required><br><br>
    <label for="address">Address:</label>
    <input type="text" id="address" required><br><br>
    <button type="submit">Submit</button>
  </form>
  <button id="fetchLatest">Fetch Last Submission</button>
  <div id="users"></div>
  <div id="latestUser"></div>
  <script src="script.js"></script>
</body>
</html>